.layout {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-block: 6rem;
}
.wrapperCard {
  display: flex;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.container {
  max-width: 300px;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.container .card {
  position: relative;
  border-radius: 10px;
}

.container .card .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.7s;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .newsletter .icon {
  background: #e07768;
}
.container .discord .icon {
  background: #6896e0;
}
.container .telegram .icon {
  background: #1d9bf0;
}

.container .card .face {
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.container .card .face.face1 {
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.container .card:hover .face.face1 {
  transform: translateY(0px);
}

.container .card .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
}

.container .card:hover .face.face2 {
  transform: translateY(0);
}

.container .card .face.face2 .content p {
  margin: 0;
  padding: 0;
  text-align: center;
  color: #414141;
}

.container .card .face.face2 .content h3 {
  margin: 0 0 10px 0;
  padding: 0;
  color: #313131;
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: 1024px) {
  .container .card .face.face1 {
    transform: translateY(100px);
  }
  .container .card .face.face2 {
    transform: translateY(-100px);
  }
}
